<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>(译)Angular Core 01 - Angular Templates 完全指南 - Tsing Wind - 清风徐来 水波不兴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Kiyon Lin" />
  <meta name="description" content="在这篇文章(原文链接)中，我们将深入探讨Angular Core的一些高级功能！ 您可能已经遇到过ng-template这个Angular核心指" />

  <meta name="keywords" content="Hugo, theme, kiyon, kiyonlin" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://kiyonlin.github.io/post/work/web/angular/%E8%AF%91angularcore01-angulartemplates%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/kiyon.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="(译)Angular Core 01 - Angular Templates 完全指南" />
<meta property="og:description" content="在这篇文章(原文链接)中，我们将深入探讨Angular Core的一些高级功能！ 您可能已经遇到过ng-template这个Angular核心指" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kiyonlin.github.io/post/work/web/angular/%E8%AF%91angularcore01-angulartemplates%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2018-10-24T08:25:08+00:00" />
<meta property="article:modified_time" content="2018-10-24T08:25:08+00:00" />
<meta itemprop="name" content="(译)Angular Core 01 - Angular Templates 完全指南">
<meta itemprop="description" content="在这篇文章(原文链接)中，我们将深入探讨Angular Core的一些高级功能！ 您可能已经遇到过ng-template这个Angular核心指">
<meta itemprop="datePublished" content="2018-10-24T08:25:08&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-24T08:25:08&#43;00:00" />
<meta itemprop="wordCount" content="3677">



<meta itemprop="keywords" content="angular,core,templates," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(译)Angular Core 01 - Angular Templates 完全指南"/>
<meta name="twitter:description" content="在这篇文章(原文链接)中，我们将深入探讨Angular Core的一些高级功能！ 您可能已经遇到过ng-template这个Angular核心指"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tsing Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/kiyonlin" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Tsing Wind
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/kiyonlin" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">(译)Angular Core 01 - Angular Templates 完全指南</h1>
      
      <div class="post-meta">
        <time datetime="2018-10-24" class="post-time">
          2018-10-24
        </time>
        <div class="post-category">
            <a href="https://kiyonlin.github.io/categories/web/"> web </a>
            <a href="https://kiyonlin.github.io/categories/angular/"> angular </a>
            
          </div>
        <span class="more-meta"> 约 3677 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ng-template指令简介"><code>ng-template</code>指令简介</a></li>
    <li><a href="#你会注意到关于ng-template的第一件事">你会注意到关于<code>ng-template</code>的第一件事</a>
      <ul>
        <li><a href="#ng-template指令和ngif"><code>ng-template</code>指令和<code>ngIf</code></a></li>
      </ul>
    </li>
    <li><a href="#多种结构指令">多种结构指令</a></li>
    <li><a href="#ng-container指令"><code>ng-container</code>指令</a></li>
    <li><a href="#使用ngtemplateoutlet指令创建动态模板">使用<code>ngTemplateOutlet</code>指令创建动态模板</a></li>
    <li><a href="#模板上下文">模板上下文</a></li>
    <li><a href="#template-references">Template References</a></li>
    <li><a href="#具有模板部分inputs的可配置组件">具有模板部分<code>@Inputs</code>的可配置组件</a></li>
    <li><a href="#总结和结论">总结和结论</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在这篇文章(<a href="https://blog.angular-university.io/angular-ng-template-ng-container-ngtemplateoutlet/">原文链接</a>)中，我们将深入探讨<code>Angular Core</code>的一些高级功能！</p>
<p>您可能已经遇到过<code>ng-template</code>这个<code>Angular</code>核心指令，例如在使用<code>ngIf/else</code>或<code>ngSwitch</code>时。</p>
<p><code>ng-template</code>指令和相关的<code>ngTemplateOutlet</code>指令是非常强大的<code>Angular</code>功能，支持各种高级用例。</p>
<p>这些指令经常与<code>ng-container</code>一起使用，因为这些指令被设计为一起使用，所以如果我们一次性学习它们将会有所帮助，因为我们将围绕每个指令有更多的上下文。</p>
<p>然后让我们看看这些指令启用的一些更高级的用例。 注意：本文的所有代码都可以在此<a href="https://github.com/angular-university/ng-template-example">Github repository</a>中找到。</p>
<!-- raw HTML omitted -->
<h2 id="ng-template指令简介"><code>ng-template</code>指令简介</h2>
<p>与名称一样，<code>ng-template</code>指令表示<code>Angular</code>模板：这意味着此标记的内容将包含模板的一部分，然后可以与其他模板一起组合以形成最终的组件模板。</p>
<p><code>Angular</code>已经在我们一直使用的许多结构指令中使用了<code>ng-template</code>：<code>ngIf</code>，<code>ngFor</code>和<code>ngSwitch</code>。</p>
<p>让我们开始学习<code>ng-template</code>并举例说明。 这里我们定义一个选项卡组件的两个选项卡按钮（稍后会详细介绍）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-root&#39;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`      
</span><span class="sb">      &lt;ng-template&gt;
</span><span class="sb">          &lt;button class=&#34;tab-button&#34; 
</span><span class="sb">                  (click)=&#34;login()&#34;&gt;{{loginText}}&lt;/button&gt;
</span><span class="sb">          &lt;button class=&#34;tab-button&#34; 
</span><span class="sb">                  (click)=&#34;signUp()&#34;&gt;{{signUpText}}&lt;/button&gt;
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">  `</span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>
    <span class="nx">loginText</span> <span class="o">=</span> <span class="s1">&#39;Login&#39;</span><span class="p">;</span>
    <span class="nx">signUpText</span> <span class="o">=</span> <span class="s1">&#39;Sign Up&#39;</span><span class="p">;</span> 
    <span class="nx">lessons</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Lesson 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Lessons 2&#39;</span><span class="p">];</span>

    <span class="nx">login() {</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Login&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">signUp() {</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Sign Up&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="你会注意到关于ng-template的第一件事">你会注意到关于<code>ng-template</code>的第一件事</h2>
<p>如果您尝试上面的示例，您可能会惊讶地发现此示例不会向屏幕<em>呈现任何内容</em>！</p>
<p>这是正常的，这是预期的行为。 这是因为使用<code>ng-template</code>标签我们只是定义一个模板，但我们还没有使用它。</p>
<p>然后让我们找一个示例，我们可以使用一些最常用的<code>Angular</code>指令来渲染输出。</p>
<h3 id="ng-template指令和ngif"><code>ng-template</code>指令和<code>ngIf</code></h3>
<p>您可能在实现<code>if/else</code>方案时第一次遇到<code>ng-template</code>，例如这个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lessons-list&#34;</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&#34;lessons else loading&#34;</span><span class="p">&gt;</span>
  ... 
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ng-template</span> <span class="err">#</span><span class="na">loading</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Loading...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ng-template</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>这是<code>ngIf/else</code>功能的一种非常常见的用法：我们在等待数据从后端到达时显示备用<code>loading</code>模板。</p>
<p>我们可以看到，<code>else</code>子句指向一个名称为<code>loading</code>的模板。 使用<code>#loading</code>语法通过模板引用为其分配了名称。</p>
<p>但除了那个模板之外，使用<code>ngIf</code>还会创建第二个隐式<code>ng</code>模板！ 让我们来看看幕后发生的事情：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ng-template</span> <span class="err">[</span><span class="na">ngIf</span><span class="err">]=&#34;</span><span class="na">lessons</span><span class="err">&#34;</span> <span class="err">[</span><span class="na">ngIfElse</span><span class="err">]=&#34;</span><span class="na">loading</span><span class="err">&#34;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lessons-list&#34;</span><span class="p">&gt;</span>
     ... 
   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ng-template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ng-template</span> <span class="err">#</span><span class="na">loading</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Loading...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ng-template</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>这就是内部发生的事情，因为<code>Angular</code>解析了简洁的<code>*ngIf</code>结构指令语法糖。 让我们分解一下语法糖解析期间发生了什么：</p>
<ul>
<li>应用结构指令<code>ngIf</code>的元素已移至<code>ng-template</code>中</li>
<li>使用<code>[ngIf]</code>和<code>[ngIfElse]</code>模板输入变量语法将<code>*ngIf</code>的表达式拆分并应用于两个单独的指令</li>
</ul>
<p>这只是<code>ngIf</code>特定情况的一个例子。 但是使用<code>ngFor</code>和<code>ngSwitch</code>也会发生类似的过程。</p>
<p>这些指令都是非常常用的，因此这意味着这些模板在<code>Angular</code>中无处不在，无论是隐式还是显式。</p>
<p>但基于这个例子，可能会想到一个问题：</p>
<blockquote>
<p>如果有多个结构指令应用于同一个元素，这是如何工作的？</p>
</blockquote>
<h2 id="多种结构指令">多种结构指令</h2>
<p>让我们看看如果我们尝试在同一元素中使用<code>ngIf</code>和<code>ngFor</code>会发生什么：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lesson&#34;</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&#34;lessons&#34;</span> 
       <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&#34;let lesson of lessons&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lesson-detail&#34;</span><span class="p">&gt;</span>
        {{lesson | json}}
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>  
</code></pre></td></tr></table>
</div>
</div><p>这行不通！ 相反，我们会收到以下错误消息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Uncaught Error: Template parse errors:
Can<span class="s1">&#39;t have multiple template bindings on one element. Use only one attribute 
</span><span class="s1">named &#39;</span>template<span class="err">&#39;</span> or prefixed with *
</code></pre></td></tr></table>
</div>
</div><p>这意味着它不可能将两个结构指令应用于同一个元素。 为了做到这一点，我们必须做类似的事情：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&#34;lessons&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lesson&#34;</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&#34;let lesson of lessons&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lesson-detail&#34;</span><span class="p">&gt;</span>
            {{lesson | json}}
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>在这个例子中，我们已经将<code>ngIf</code>指令移动到外部包装<code>div</code>，但为了使其工作，我们必须创建额外的<code>div</code>元素。</p>
<p>这个解决方案已经可以工作了，但有没有办法将结构指令应用到页面的一部分而不必创建额外的元素？</p>
<p>这正是<code>ng-container</code>结构指令允许我们做的！</p>
<h2 id="ng-container指令"><code>ng-container</code>指令</h2>
<p>为了避免创建额外的<code>div</code>，我们可以改为使用<code>ng-container</code>指令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ng-container</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&#34;lessons&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lesson&#34;</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&#34;let lesson of lessons&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;lesson-detail&#34;</span><span class="p">&gt;</span>
            {{lesson | json}}
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ng-container</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>正如我们所看到的，<code>ng-container</code>指令为我们提供了一个元素，我们可以将结构指令附加到页面的一部分，而不必为此创建额外的元素。</p>
<p><code>ng-container</code>指令还有另一个主要用途：它还可以提供一个占位符，用于动态地将模板注入页面。</p>
<h2 id="使用ngtemplateoutlet指令创建动态模板">使用<code>ngTemplateOutlet</code>指令创建动态模板</h2>
<p>能够创建模板引用并将它们指向其他指令（例如<code>ngIf</code>）只是一个开始。</p>
<p>我们也可以使用模板本身并使用<code>ngTemplateOutlet</code>指令在页面的任何位置实例化它：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ng-container</span> <span class="err">*</span><span class="na">ngTemplateOutlet</span><span class="o">=</span><span class="s">&#34;loading&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">ng-container</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以在这里看到<code>ng-container</code>如何帮助这个例子：我们使用它来在页面上实例化我们在上面定义的加载模板。</p>
<p>我们通过其模板引用<code>#loading</code>引用加载模板，我们使用<code>ngTemplateOutlet</code>结构指令来实例化模板。</p>
<p>我们可以根据需要向页面添加尽可能多的<code>ngTemplateOutlet</code>标记，并实例化许多不同的模板。 传递给该指令的值可以是任何计算模板引用的表达式，稍后将详细介绍。</p>
<p>现在我们知道了如何实例化模板，让我们来谈谈模板可以访问的内容。</p>
<h2 id="模板上下文">模板上下文</h2>
<p>关于模板的一个关键问题是，它们内部可见什么？</p>
<blockquote>
<p>模板是否有自己独立的变量范围，模板可以看到哪些变量？</p>
</blockquote>
<p>在<code>ng-template</code>标签主体内部，我们可以访问外部模板中可见的相同上下文变量，例如<code>lessons</code>变量。</p>
<p>这是因为所有<code>ng-template</code>实例也可以访问嵌入它们的相同上下文。</p>
<p>但是每个模板也可以定义自己的输入变量集！ 实际上，每个模板都关联一个包含所有模板特定输入变量的上下文对象。</p>
<p>我们来看一个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-root&#39;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`      
</span><span class="sb">&lt;ng-template #estimateTemplate let-lessonsCounter=&#34;estimate&#34;&gt;
</span><span class="sb">    &lt;div&gt; Approximately {{lessonsCounter}} lessons ...&lt;/div&gt;
</span><span class="sb">&lt;/ng-template&gt;
</span><span class="sb">&lt;ng-container 
</span><span class="sb">   *ngTemplateOutlet=&#34;estimateTemplate;context:ctx&#34;&gt;
</span><span class="sb">&lt;/ng-container&gt;
</span><span class="sb">`</span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>

    <span class="nx">totalEstimate</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">ctx</span> <span class="o">=</span> <span class="p">{</span><span class="nx">estimate</span>: <span class="kt">this.totalEstimate</span><span class="p">};</span>
  
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>以下是此示例的解释：</p>
<ul>
<li>这个模板，与以前的模板不同，还有一个输入变量（也可能有几个）</li>
<li>输入变量名为<code>lessonsCounter</code>，它是通过<code>ng-template</code>属性使用前缀<code>let-</code>定义的</li>
<li>变量<code>lessonsCounter</code>在<code>ng-template</code>主体内部可见，但外部不可见</li>
<li>此变量的内容由其分配给属性<code>let-lessonsCounter</code>的表达式确定</li>
<li>该表达式针对上下文对象进行评估，与模板一起传递给<code>ngTemplateOutlet</code>以进行实例化</li>
<li>然后，对于要在模板内显示的任何值，此上下文对象必须具有名为<code>estimate</code>的属性</li>
<li><code>context</code>对象通过<code>context</code>属性传递给<code>ngTemplateOutlet</code>，该属性可以接收任何求值为<em>对象</em>的表达式</li>
</ul>
<p>鉴于上面的示例，这将呈现给屏幕：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Approximately 10 lessons ...
</code></pre></td></tr></table>
</div>
</div><p>这为我们提供了如何定义和实例化我们自己的模板的良好概述。</p>
<p>我们还可以做的另一件事是在组件本身的层次上以编程方式与模板交互：让我们看看我们如何做到这一点。</p>
<h2 id="template-references">Template References</h2>
<p>与我们使用模板引用引用加载模板的方式相同，我们也可以使用<code>ViewChild</code>装饰器将模板直接注入到我们的组件中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-root&#39;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`      
</span><span class="sb">      &lt;ng-template #defaultTabButtons&gt;
</span><span class="sb">          &lt;button class=&#34;tab-button&#34; (click)=&#34;login()&#34;&gt;
</span><span class="sb">            {{loginText}}
</span><span class="sb">          &lt;/button&gt;
</span><span class="sb">          &lt;button class=&#34;tab-button&#34; (click)=&#34;signUp()&#34;&gt;
</span><span class="sb">            {{signUpText}}
</span><span class="sb">          &lt;/button&gt;
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">`</span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

    <span class="kd">@ViewChild</span><span class="p">(</span><span class="s1">&#39;defaultTabButtons&#39;</span><span class="p">)</span>
    <span class="kr">private</span> <span class="nx">defaultTabButtonsTpl</span>: <span class="kt">TemplateRef</span><span class="p">&lt;</span><span class="nt">any</span><span class="p">&gt;;</span>

    <span class="nx">ngOnInit() {</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">defaultTabButtonsTpl</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>正如我们所看到的，通过向<code>ViewChild</code>装饰器提供模板引用名称<code>defaultTabButtons</code>，可以像任何其他<code>DOM</code>元素或组件一样注入模板。</p>
<p>这意味着模板也可以在组件类的级别访问，我们可以做一些事情，例如将它们传递给子组件！</p>
<p>我们想要这样做的一个例子是创建一个更可定制的组件，其中不仅可以传递配置参数或配置对象：我们还可以<em>将模板作为输入参数传递</em>。</p>
<h2 id="具有模板部分inputs的可配置组件">具有模板部分<code>@Inputs</code>的可配置组件</h2>
<p>让我们以<code>tab</code>容器为例，我们希望为组件的用户提供配置<code>tab</code>按钮外观的可能性。</p>
<p>下面是这样的，我们首先要为父组件中的按钮定义自定义模板：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-root&#39;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`      
</span><span class="sb">&lt;ng-template #customTabButtons&gt;
</span><span class="sb">    &lt;div class=&#34;custom-class&#34;&gt;
</span><span class="sb">        &lt;button class=&#34;tab-button&#34; (click)=&#34;login()&#34;&gt;
</span><span class="sb">          {{loginText}}
</span><span class="sb">        &lt;/button&gt;
</span><span class="sb">        &lt;button class=&#34;tab-button&#34; (click)=&#34;signUp()&#34;&gt;
</span><span class="sb">          {{signUpText}}
</span><span class="sb">        &lt;/button&gt;
</span><span class="sb">    &lt;/div&gt;
</span><span class="sb">&lt;/ng-template&gt;
</span><span class="sb">&lt;tab-container [headerTemplate]=&#34;customTabButtons&#34;&gt;&lt;/tab-container&gt;      
</span><span class="sb">`</span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后在<code>tab</code>容器组件上，我们可以定义一个<code>input</code>属性，它也是一个名为<code>headerTemplate</code>的模板：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
    <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;tab-container&#39;</span><span class="p">,</span>
    <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    
</span><span class="sb">&lt;ng-template #defaultTabButtons&gt;
</span><span class="sb">    
</span><span class="sb">    &lt;div class=&#34;default-tab-buttons&#34;&gt;
</span><span class="sb">        ...
</span><span class="sb">    &lt;/div&gt;
</span><span class="sb">    
</span><span class="sb">&lt;/ng-template&gt;
</span><span class="sb">&lt;ng-container 
</span><span class="sb">  *ngTemplateOutlet=&#34;headerTemplate ? headerTemplate: defaultTabButtons&#34;&gt;
</span><span class="sb">    
</span><span class="sb">&lt;/ng-container&gt;
</span><span class="sb">... rest of tab container component ...
</span><span class="sb">`</span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">TabContainerComponent</span> <span class="p">{</span>
    <span class="kd">@Input</span><span class="p">()</span>
    <span class="nx">headerTemplate</span>: <span class="kt">TemplateRef</span><span class="p">&lt;</span><span class="nt">any</span><span class="p">&gt;;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在最后的组合示例中，这里有几件事情正在发生。 让我们逐一来看：</p>
<ul>
<li>为选项卡按钮定义了一个默认模板，名为<code>defaultTabButtons</code></li>
<li>仅当<code>input</code>属性<code>headerTemplate</code>未定义时，才会使用此模板</li>
<li>如果定义了属性，则通过<code>headerTemplate</code>传递的自定义输入模板将用于显示按钮</li>
<li><code>headerTemplate</code>使用<code>ngTemplateOutlet</code>属性在<code>ng-container</code>占位符中实例化</li>
<li>决定使用哪个模板（默认或自定义）是使用三元表达式，但如果该逻辑很复杂，我们也可以将其委托给控制器方法</li>
</ul>
<p>此设计的最终结果是，如果未提供自定义模板，则<code>tab</code>容器将显示<code>tab</code>按钮的默认外观，但如果自定义模板可用，它将使用自定义模板。</p>
<h2 id="总结和结论">总结和结论</h2>
<p>核心指令<code>ng-container</code>，<code>ng-template</code>和<code>ngTemplateOutlet</code>结合在一起，使我们能够创建高度动态和可定制的组件。</p>
<p>我们甚至可以根据输入模板完全改变组件的外观和感觉，我们可以定义模板并在应用程序的多个位置实例化。</p>
<p>这只是这些功能可以组合的一种可能方式！</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Kiyon Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-10-24
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://kiyonlin.github.io/tags/angular/">angular</a>
          <a href="https://kiyonlin.github.io/tags/core/">core</a>
          <a href="https://kiyonlin.github.io/tags/templates/">templates</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/work/gofiber/fiblar-demo/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">fiber&#43;angular开发web</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/work/web/angular/%E8%AF%91angular%E6%9E%B6%E6%9E%8404-reduxrxjs%E5%92%8Cngrxstore-%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8store%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88/">
            <span class="next-text nav-default">(译)Angular架构04-Redux，RxJs和NgrxStore-何时使用Store以及为什么？</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:kiyonlin@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
  
  
  
  
  
    <a href="https://github.com/kiyonlin" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
  
    <a href="https://www.zhihu.com/people/kiyonlin" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>
  
  
  
  
  
  
  
  
  
  


<a href="https://kiyonlin.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Kiyon Lin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
