<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PHPUnit - Tsing Wind - 清风徐来 水波不兴</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Kiyon Lin" />
  <meta name="description" content="编写PHPUnit测试 针对类 Class 的测试写在类 ClassTest中。 ClassTest（通常）继承自 PHPUnit\Framework\Test" />

  <meta name="keywords" content="Hugo, theme, kiyon, kiyonlin" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://kiyonlin.github.io/post/work/php/phpunit/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/kiyon.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="PHPUnit" />
<meta property="og:description" content="编写PHPUnit测试 针对类 Class 的测试写在类 ClassTest中。 ClassTest（通常）继承自 PHPUnit\Framework\Test" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kiyonlin.github.io/post/work/php/phpunit/" />
<meta property="article:published_time" content="2017-03-06T13:17:59+00:00" />
<meta property="article:modified_time" content="2020-06-24T11:55:13+08:00" />
<meta itemprop="name" content="PHPUnit">
<meta itemprop="description" content="编写PHPUnit测试 针对类 Class 的测试写在类 ClassTest中。 ClassTest（通常）继承自 PHPUnit\Framework\Test">
<meta itemprop="datePublished" content="2017-03-06T13:17:59&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-24T11:55:13&#43;08:00" />
<meta itemprop="wordCount" content="3877">



<meta itemprop="keywords" content="php,phpunit," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHPUnit"/>
<meta name="twitter:description" content="编写PHPUnit测试 针对类 Class 的测试写在类 ClassTest中。 ClassTest（通常）继承自 PHPUnit\Framework\Test"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tsing Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/kiyonlin" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Tsing Wind
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://kiyonlin.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/kiyonlin" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">PHPUnit</h1>
      
      <div class="post-meta">
        <time datetime="2017-03-06" class="post-time">
          2017-03-06
        </time>
        <div class="post-category">
            <a href="https://kiyonlin.github.io/categories/php/"> php </a>
            <a href="https://kiyonlin.github.io/categories/%E6%B5%8B%E8%AF%95/"> 测试 </a>
            
          </div>
        <span class="more-meta"> 约 3877 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#编写phpunit测试">编写PHPUnit测试</a>
      <ul>
        <li><a href="#测试的依赖关系">测试的依赖关系</a></li>
        <li><a href="#数据供给器">数据供给器</a></li>
        <li><a href="#对异常进行测试">对异常进行测试</a></li>
      </ul>
    </li>
    <li><a href="#命令行测试执行器">命令行测试执行器</a>
      <ul>
        <li><a href="#命令行选项">命令行选项</a></li>
      </ul>
    </li>
    <li><a href="#基境fixture">基境(fixture)</a></li>
    <li><a href="#组织测试">组织测试</a>
      <ul>
        <li><a href="#用文件系统来编排测试套件">用文件系统来编排测试套件</a></li>
        <li><a href="#用-xml-配置来编排测试套件">用 XML 配置来编排测试套件</a></li>
      </ul>
    </li>
    <li><a href="#有风险的测试">有风险的测试</a>
      <ul>
        <li><a href="#无用测试">无用测试</a></li>
        <li><a href="#意外的代码覆盖">意外的代码覆盖</a></li>
        <li><a href="#测试执行期间产生的输出">测试执行期间产生的输出</a></li>
        <li><a href="#测试执行时长的超时限制">测试执行时长的超时限制</a></li>
        <li><a href="#全局状态篡改">全局状态篡改</a></li>
      </ul>
    </li>
    <li><a href="#未完成的测试">未完成的测试</a></li>
    <li><a href="#跳过测试">跳过测试</a></li>
    <li><a href="#测试替身">测试替身</a>
      <ul>
        <li><a href="#stubs-桩件">Stubs （桩件）</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="编写phpunit测试">编写PHPUnit测试</h2>
<ul>
<li>针对类 Class 的测试写在类 ClassTest中。</li>
<li>ClassTest（通常）继承自 PHPUnit\Framework\TestCase。</li>
<li>测试都是命名为 test* 的公用方法。也可以在方法的文档注释块(docblock)中使用 @test 标注将其标记为测试方法。</li>
<li>在测试方法内，类似于 assertEquals()这样的断言方法用来对实际值与预期值的匹配做出断言。</li>
</ul>
<blockquote>
</blockquote>
<p>当你想把一些东西写到 print 语句或者调试表达式中时，别这么做，将其写成一个测试来代替。&ndash;Martin Fowler</p>
<h3 id="测试的依赖关系">测试的依赖关系</h3>
<ul>
<li>生产者(producer)，是能生成被测单元并将其作为返回值的测试方法。</li>
<li>消费者(consumer)，是依赖于一个或多个生产者及其返回值的测试方法。</li>
</ul>
<p>使用 <code>@depends</code> 标注来表达测试方法之间的依赖关系。</p>
<pre><code>默认情况下，生产者所产生的返回值将“原样”传递给相应的消费者。这意味着，如果生产者返回的是一个对象，那么传递给消费者的将是一个指向此对象的引用。如果需要传递对象的副本而非引用，则应当用 @depends clone 替代 @depends。	
</code></pre>
<p>测试可以使用多个 <code>@depends</code> 标注。PHPUnit 不会更改测试的运行顺序，因此你需要自行保证某个测试所依赖的所有测试均出现于这个测试之前。</p>
<p>拥有多个 <code>@depends</code> 标注的测试，其第一个参数是第一个生产者提供的基境，第二个参数是第二个生产者提供的基境，以此类推。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MultipleDependenciesTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testProducerFirst</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertTrue</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="k">return</span> <span class="s1">&#39;first&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">testProducerSecond</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertTrue</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="k">return</span> <span class="s1">&#39;second&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**
</span><span class="sd">     * @depends testProducerFirst
</span><span class="sd">     * @depends testProducerSecond
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testConsumer</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span>
            <span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">],</span>
            <span class="nx">func_get_args</span><span class="p">()</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="数据供给器">数据供给器</h3>
<p>使用 <code>@dataProvider</code> 标注来指定使用哪个数据供给器方法。
最好逐个用字符串键名对其命名。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DataTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="sd">/**
</span><span class="sd">     * @dataProvider additionProvider
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testAdd</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">,</span> <span class="nv">$expected</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="nv">$expected</span><span class="p">,</span> <span class="nv">$a</span> <span class="o">+</span> <span class="nv">$b</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">additionProvider</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">&#39;adding zeros&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="s1">&#39;zero plus one&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s1">&#39;one plus zero&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s1">&#39;one plus one&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>所有的数据供给器方法的执行都是在对 setUpBeforeClass 静态方法的调用和第一次对 setUp 方法的调用之前完成的。因此，无法在数据供给器中使用创建于这两个方法内的变量。这是必须的，这样 PHPUnit 才能计算测试的总数量。
</code></pre>
<h3 id="对异常进行测试">对异常进行测试</h3>
<p>使用 <code>@expectException</code> 标注来测试被测代码中是否抛出了异常。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ExceptionTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testException</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">expectException</span><span class="p">(</span><span class="nx">InvalidArgumentException</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>除了 <code>expectException()</code> 方法外，还有 <code>expectExceptionCode()</code>、<code>expectExceptionMessage() </code>和 <code>expectExceptionMessageRegExp()</code> 方法可以用于为被测代码所抛出的异常建立预期。</p>
<p>或者，也可以用 <code>@expectedException</code>、<code>@expectedExceptionCode</code>、<code>@expectedExceptionMessage</code> 和 <code>@expectedExceptionMessageRegExp</code> 标注来为被测代码所抛出的异常建立预期。</p>
<h2 id="命令行测试执行器">命令行测试执行器</h2>
<ul>
<li><code>.</code> 当测试成功时输出。</li>
<li><code>F</code> 当测试方法运行过程中一个断言失败时输出。</li>
<li><code>E</code> 当测试方法运行过程中产生一个错误时输出。</li>
<li><code>R</code> 当测试被标记为有风险时输出。</li>
<li><code>S</code> 当测试被跳过时输出。</li>
<li><code>I</code> 当测试被标记为不完整或未实现时输出。</li>
</ul>
<h3 id="命令行选项">命令行选项</h3>
<ul>
<li><code>--group</code> 只运行来自指定分组（可以多个）的测试。可以用 <code>@group</code> 标注为测试标记其所属的分组。<code>@author</code> 标注是 <code>@group</code> 的一个别名，允许按作者来筛选测试。</li>
<li><code>--disallow-todo-tests</code> 不执行文档注释块中含有 <code>@todo</code> 标注的测试。</li>
<li><code>--stop-on-error</code> 首次错误出现后停止执行。</li>
<li><code>--stop-on-failure</code> 首次错误或失败出现后停止执行。</li>
<li><code>--stop-on-risky</code> 首次碰到有风险的测试时停止执行。</li>
<li><code>--stop-on-skipped</code> 首次碰到跳过的测试时停止执行。</li>
<li><code>--stop-on-incomplete</code> 首次碰到不完整的测试时停止执行。</li>
<li><code>--verbose</code> 输出更详尽的信息，例如不完整或者跳过的测试的名称。</li>
<li><code>--debug</code> 输出调试信息，例如当一个测试开始执行时输出其名称。</li>
</ul>
<h2 id="基境fixture">基境(fixture)</h2>
<p>在编写测试时，最费时的部分之一是编写代码来将整个场景设置成某个已知的状态，并在测试结束后将其复原到初始状态。这个已知的状态称为测试的 <em>基境(fixture)</em>。</p>
<p>PHPUnit 支持共享建立基境的代码。在运行某个测试方法前，会调用一个名叫 <code>setUp()</code> 的模板方法。<code>setUp()</code> 是创建测试所用对象的地方。当测试方法运行结束后，不管是成功还是失败，都会调用另外一个名叫 <code>tearDown()</code> 的模板方法。<code>tearDown()</code> 是清理测试所用对象的地方。测试类的每个测试方法都会运行一次 <code>setUp()</code> 和 <code>tearDown()</code> 模板方法。</p>
<p><code>setUpBeforeClass()</code> 与 <code>tearDownAfterClass()</code> 模板方法将分别在测试用例类的第一个测试运行之前和测试用例类的最后一个测试运行之后调用。</p>
<h2 id="组织测试">组织测试</h2>
<h3 id="用文件系统来编排测试套件">用文件系统来编排测试套件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">src                                 tests
`-- Currency.php                    `-- CurrencyTest.php
`-- IntlFormatter.php               `-- IntlFormatterTest.php
`-- Money.php                       `-- MoneyTest.php
`-- autoload.php
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">phpunit --bootstrap src/autoload.php tests
PHPUnit 6.0.0 by Sebastian Bergmann.

.................................

Time: <span class="m">636</span> ms, Memory: 3.50Mb

OK <span class="o">(</span><span class="m">33</span> tests, <span class="m">52</span> assertions<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="用-xml-配置来编排测试套件">用 XML 配置来编排测试套件</h3>
<h4 id="phpunit">PHPUnit</h4>
<p><code>&lt;phpunit&gt;</code> 元素的属性用于配置 PHPUnit 的核心功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;phpunit</span>
         <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
         <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&#34;http://schema.phpunit.de/4.5/phpunit.xsd&#34;</span>
         <span class="na">backupGlobals=</span><span class="s">&#34;true&#34;</span>
         <span class="na">backupStaticAttributes=</span><span class="s">&#34;false&#34;</span>
         <span class="err">&lt;!</span><span class="na">--bootstrap=</span><span class="s">&#34;/path/to/bootstrap.php&#34;</span><span class="err">--</span><span class="nt">&gt;</span>
         cacheTokens=&#34;false&#34;
         colors=&#34;false&#34;
         convertErrorsToExceptions=&#34;true&#34;
         convertNoticesToExceptions=&#34;true&#34;
         convertWarningsToExceptions=&#34;true&#34;
         forceCoversAnnotation=&#34;false&#34;
         mapTestClassNameToCoveredClassName=&#34;false&#34;
         printerClass=&#34;PHPUnit_TextUI_ResultPrinter&#34;
         <span class="c">&lt;!--printerFile=&#34;/path/to/ResultPrinter.php&#34;--&gt;</span>
         processIsolation=&#34;false&#34;
         stopOnError=&#34;false&#34;
         stopOnFailure=&#34;false&#34;
         stopOnIncomplete=&#34;false&#34;
         stopOnSkipped=&#34;false&#34;
         stopOnRisky=&#34;false&#34;
         testSuiteLoaderClass=&#34;PHPUnit_Runner_StandardTestSuiteLoader&#34;
         <span class="c">&lt;!--testSuiteLoaderFile=&#34;/path/to/StandardTestSuiteLoader.php&#34;--&gt;</span>
         timeoutForSmallTests=&#34;1&#34;
         timeoutForMediumTests=&#34;10&#34;
         timeoutForLargeTests=&#34;60&#34;
         verbose=&#34;false&#34;&gt;
  <span class="c">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/phpunit&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="测试套件">测试套件</h4>
<p>带有一个或多个 <code>&lt;testsuite&gt;</code> 子元素的 <code>&lt;testsuites&gt;</code> 元素用于将测试套件及测试用例组合出新的测试套件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;testsuites&gt;</span>
  <span class="nt">&lt;testsuite</span> <span class="na">name=</span><span class="s">&#34;My Test Suite&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;directory&gt;</span>/path/to/*Test.php files<span class="nt">&lt;/directory&gt;</span>
    <span class="nt">&lt;file&gt;</span>/path/to/MyTest.php<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;exclude&gt;</span>/path/to/exclude<span class="nt">&lt;/exclude&gt;</span>
  <span class="nt">&lt;/testsuite&gt;</span>
<span class="nt">&lt;/testsuites&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="分组">分组</h4>
<p><code>&lt;groups&gt;</code> 元素及其 <code>&lt;include&gt;</code>、<code>&lt;exclude&gt;</code>、<code>&lt;group&gt;</code> 子元素用于从带有 <code>@group</code> 标注的测试中选择需要运行（或不运行）的分组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;groups&gt;</span>
  <span class="nt">&lt;include&gt;</span>
    <span class="nt">&lt;group&gt;</span>name<span class="nt">&lt;/group&gt;</span>
  <span class="nt">&lt;/include&gt;</span>
  <span class="nt">&lt;exclude&gt;</span>
    <span class="nt">&lt;group&gt;</span>name<span class="nt">&lt;/group&gt;</span>
  <span class="nt">&lt;/exclude&gt;</span>
<span class="nt">&lt;/groups&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="whitelisting-files-for-code-coverage">Whitelisting Files for Code Coverage</h4>
<p><code>&lt;filter&gt;</code> 元素及其子元素用于配置代码覆盖率报告所使用的白名单。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;filter&gt;</span>
  <span class="nt">&lt;whitelist</span> <span class="na">processUncoveredFilesFromWhitelist=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;directory</span> <span class="na">suffix=</span><span class="s">&#34;.php&#34;</span><span class="nt">&gt;</span>/path/to/files<span class="nt">&lt;/directory&gt;</span>
    <span class="nt">&lt;file&gt;</span>/path/to/file<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;exclude&gt;</span>
      <span class="nt">&lt;directory</span> <span class="na">suffix=</span><span class="s">&#34;.php&#34;</span><span class="nt">&gt;</span>/path/to/files<span class="nt">&lt;/directory&gt;</span>
      <span class="nt">&lt;file&gt;</span>/path/to/file<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;/exclude&gt;</span>
  <span class="nt">&lt;/whitelist&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="logging-日志记录">Logging （日志记录）</h4>
<p><code>&lt;logging&gt;</code> 元素及其 <code>&lt;log&gt;</code> 子元素用于配置测试执行期间的日志记录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;logging&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;coverage-html&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/report&#34;</span> <span class="na">lowUpperBound=</span><span class="s">&#34;35&#34;</span>
       <span class="na">highLowerBound=</span><span class="s">&#34;70&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;coverage-clover&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/coverage.xml&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;coverage-php&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/coverage.serialized&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;coverage-text&#34;</span> <span class="na">target=</span><span class="s">&#34;php://stdout&#34;</span> <span class="na">showUncoveredFiles=</span><span class="s">&#34;false&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;json&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/logfile.json&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;tap&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/logfile.tap&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;junit&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/logfile.xml&#34;</span> <span class="na">logIncompleteSkipped=</span><span class="s">&#34;false&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;testdox-html&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/testdox.html&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;log</span> <span class="na">type=</span><span class="s">&#34;testdox-text&#34;</span> <span class="na">target=</span><span class="s">&#34;/tmp/testdox.txt&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/logging&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="测试监听器">测试监听器</h4>
<p><code>&lt;listeners&gt;</code> 元素及其 <code>&lt;listener&gt;</code> 子元素用于在测试执行期间附加额外的测试监听器。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;listeners&gt;</span>
  <span class="nt">&lt;listener</span> <span class="na">class=</span><span class="s">&#34;MyListener&#34;</span> <span class="na">file=</span><span class="s">&#34;/optional/path/to/MyListener.php&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;arguments&gt;</span>
      <span class="nt">&lt;array&gt;</span>
        <span class="nt">&lt;element</span> <span class="na">key=</span><span class="s">&#34;0&#34;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;string&gt;</span>Sebastian<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;/element&gt;</span>
      <span class="nt">&lt;/array&gt;</span>
      <span class="nt">&lt;integer&gt;</span>22<span class="nt">&lt;/integer&gt;</span>
      <span class="nt">&lt;string&gt;</span>April<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;double&gt;</span>19.78<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;null/&gt;</span>
      <span class="nt">&lt;object</span> <span class="na">class=</span><span class="s">&#34;stdClass&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/arguments&gt;</span>
  <span class="nt">&lt;/listener&gt;</span>
<span class="nt">&lt;/listeners&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>以上 XML 配置对应于将 <code>$listener</code> 对象（见下文）附到测试执行过程上。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">$listener = new MyListener(
    [&#39;Sebastian&#39;],
    22,
    &#39;April&#39;,
    19.78,
    null,
    new stdClass
);
</code></pre></td></tr></table>
</div>
</div><h4 id="设定-php-ini-设置常量全局变量">设定 PHP INI 设置、常量、全局变量</h4>
<p><code>&lt;php&gt;</code> 元素及其子元素用于配置 PHP 设置、常量以及全局变量。同时也可用于向 <code>include_path</code> 前部置入内容。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;php&gt;</span>
  <span class="nt">&lt;includePath&gt;</span>.<span class="nt">&lt;/includePath&gt;</span>
  <span class="nt">&lt;ini</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;const</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;env</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;post</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;get</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;cookie</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;server</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;files</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;request</span> <span class="na">name=</span><span class="s">&#34;foo&#34;</span> <span class="na">value=</span><span class="s">&#34;bar&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/php&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="有风险的测试">有风险的测试</h2>
<h3 id="无用测试">无用测试</h3>
<p>PHPUnit 可以更严格对待事实上不测试任何内容的测试。此项检查可以用命令行选项 <code>--report-useless-tests</code> 或在 PHPUnit 的 XML 配置文件中设置 <code>beStrictAboutTestsThatDoNotTestAnything=&quot;true&quot;</code> 来启用。</p>
<p>在启用本项检查后，如果某个测试未进行任何断言，它将被标记为有风险。仿件对象中的预期和诸如 <code>@expectedException</code> 这样的标注同样视为断言。</p>
<h3 id="意外的代码覆盖">意外的代码覆盖</h3>
<p>PHPUnit 可以更严格对待意外的代码覆盖。此项检查可以用命令行选项 <code>--strict-coverage</code> 或在 PHPUnit 的 XML 配置文件中设置 <code>checkForUnintentionallyCoveredCode=&quot;true&quot;</code> 来启用。</p>
<p>在启用本项检查后，如果某个带有 <code>@covers</code> 标注的测试执行了未在 <code>@covers</code> 或 <code>@uses</code> 标注中列出的代码，它将被标记为有风险。</p>
<h3 id="测试执行期间产生的输出">测试执行期间产生的输出</h3>
<p>PHPUnit 可以更严格对待测试执行期间产生的输出。 此项检查可以用命令行选项 <code>--disallow-test-output</code> 或在 PHPUnit 的 XML 配置文件中设置 <code>beStrictAboutOutputDuringTests=&quot;true&quot;</code> 来启用。</p>
<p>在启用本项检查后，如果某个测试产生了输出，例如，在测试代码或被测代码中调用了 <code>print</code>，它将被标记为有风险。</p>
<h3 id="测试执行时长的超时限制">测试执行时长的超时限制</h3>
<p>如果安装了 <code>PHP_Invoker</code> 包并且 <code>pcntl</code> 扩展可用，那么可以对测试的执行时长进行限制。此时间限制可以用命令行选项 <code>--enforce-time-limit</code> 或在 PHPUnit 的 XML 配置文件中设置 <code>beStrictAboutTestSize=&quot;true&quot;</code> 来启用。</p>
<p>带有 <code>@large</code> 标注的测试如果执行时间超过60秒将视为失败。此超时限制可以通过XML配置文件中的 <code>timeoutForLargeTests</code> 属性进行配置。</p>
<p>带有 <code>@medium</code> 标注的测试如果执行时间超过10秒将视为失败。此超时限制可以通过XML配置文件中的 <code>timeoutForMediumTests</code> 属性进行配置。</p>
<p>没有 <code>@medium</code> 或 <code>@large</code> 标注的测试都将视同为带有 <code>@small</code> 标注，这类测试如果执行时间超过1秒将视为失败。此超时限制可以通过XML配置文件中的 <code>timeoutForSmallTests</code> 属性进行配置。</p>
<h3 id="全局状态篡改">全局状态篡改</h3>
<p>PHPUnit 可以更严格对待篡改全局状态的测试。此项检查可以用命令行选项 <code>--strict-global-state</code> 或在 PHPUnit 的 XML 配置文件中设置 <code>beStrictAboutChangesToGlobalState=&quot;true&quot;</code> 来启用。</p>
<h2 id="未完成的测试">未完成的测试</h2>
<p><code>void markTestIncomplete([string $message])</code> 将当前测试标记为未完成，并用 <code>$message</code> 作为说明信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">SampleTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testSomething</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 可选：如果愿意，在这里随便测试点什么。
</span><span class="c1"></span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertTrue</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="s1">&#39;这应该已经是能正常工作的。&#39;</span><span class="p">);</span>

        <span class="c1">// 在这里停止，并将此测试标记为未完成。
</span><span class="c1"></span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">markTestIncomplete</span><span class="p">(</span>
          <span class="s1">&#39;此测试目前尚未实现。&#39;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="跳过测试">跳过测试</h2>
<p><code>void markTestSkipped([string $message])</code> 将当前测试标记为已跳过，并用 <code>$message</code> 作为说明信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DatabaseTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">setUp</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">extension_loaded</span><span class="p">(</span><span class="s1">&#39;mysqli&#39;</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">markTestSkipped</span><span class="p">(</span>
              <span class="s1">&#39;MySQLi 扩展不可用。&#39;</span>
            <span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">testConnection</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="测试替身">测试替身</h2>
<p>PHPUnit 提供的 <code>createMock($type)</code> 和 <code>getMockBuilder($type)</code> 方法可以在测试中用来自动生成对象，此对象可以充当任意指定原版类型（接口或类名）的测试替身。在任何预期或要求使用原版类的实例对象的上下文中都可以使用这个测试替身对象来代替。</p>
<p><code>createMock($type)</code> 方法直接返回指定类型（接口或类）的测试替身对象实例。此测试替身的创建使用了最佳实践的默认值（不执行原始类的 <code>__construct()</code> 和 <code>__clone()</code> 方法，且不对传递给测试替身的方法的参数进行克隆）。如果这些默认值非你所需，可以用 <code>getMockBuilder($type)</code> 方法并使用流畅式接口来定制测试替身的生成过程。</p>
<pre><code>final、private 和 static 方法无法对其进行上桩(stub)或模仿(mock)。PHPUnit 的测试替身功能将会忽略它们，并维持它们的原始行为。
</code></pre>
<h3 id="stubs-桩件">Stubs （桩件）</h3>
<p>将对象替换为（可选地）返回配置好的返回值的测试替身的实践方法称为<em>上桩(stubbing)</em>。可以用*桩件(stub)*来“替换掉被测系统所依赖的实际组件，这样测试就有了对被测系统的间接输入的控制点。这使得测试能强制安排被测系统的执行路径，否则被测系统可能无法执行”。</p>
<p><strong>需要对其上桩的类</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">SomeClass</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">doSomething</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 随便做点什么。
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>对某个方法的调用上桩，返回固定值</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">StubTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testStub</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 为 SomeClass 类创建桩件。
</span><span class="c1"></span>        <span class="nv">$stub</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createMock</span><span class="p">(</span><span class="nx">SomeClass</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>

        <span class="c1">// 配置桩件。
</span><span class="c1"></span>        <span class="nv">$stub</span><span class="o">-&gt;</span><span class="na">method</span><span class="p">(</span><span class="s1">&#39;doSomething&#39;</span><span class="p">)</span>
             <span class="o">-&gt;</span><span class="na">willReturn</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>

        <span class="c1">// 现在调用 $stub-&gt;doSomething() 将返回 &#39;foo&#39;。
</span><span class="c1"></span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nv">$stub</span><span class="o">-&gt;</span><span class="na">doSomething</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>使用可用于配置生成的测试替身类的仿件生成器 API</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">StubTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testStub</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 为 SomeClass 类建立桩件。
</span><span class="c1"></span>        <span class="nv">$stub</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getMockBuilder</span><span class="p">(</span><span class="nv">$originalClassName</span><span class="p">)</span>
                     <span class="o">-&gt;</span><span class="na">disableOriginalConstructor</span><span class="p">()</span>
                     <span class="o">-&gt;</span><span class="na">disableOriginalClone</span><span class="p">()</span>
                     <span class="o">-&gt;</span><span class="na">disableArgumentCloning</span><span class="p">()</span>
                     <span class="o">-&gt;</span><span class="na">disallowMockingUnknownTypes</span><span class="p">()</span>
                     <span class="o">-&gt;</span><span class="na">getMock</span><span class="p">();</span>

        <span class="c1">// 配置桩件。
</span><span class="c1"></span>        <span class="nv">$stub</span><span class="o">-&gt;</span><span class="na">method</span><span class="p">(</span><span class="s1">&#39;doSomething&#39;</span><span class="p">)</span>
             <span class="o">-&gt;</span><span class="na">willReturn</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>

        <span class="c1">// 现在调用 $stub-&gt;doSomething() 将返回 &#39;foo&#39;。
</span><span class="c1"></span>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nv">$stub</span><span class="o">-&gt;</span><span class="na">doSomething</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Kiyon Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-06-24
      
        
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://kiyonlin.github.io/tags/php/">php</a>
          <a href="https://kiyonlin.github.io/tags/phpunit/">phpunit</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/work/linux/%E9%B8%9F%E5%93%A5linux%E5%9F%BA%E7%A1%80-%E8%BF%9B%E9%98%B6%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-lvm/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">鸟哥Linux基础-进阶文件系统管理-LVM</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/work/web/vue/vue2%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/">
            <span class="next-text nav-default">vue2学习过程</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "kiyonlin/kiyonlin.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:kiyonlin@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
  
  
  
  
  
    <a href="https://github.com/kiyonlin" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
  
    <a href="https://www.zhihu.com/people/kiyonlin" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>
  
  
  
  
  
  
  
  
  
  


<a href="https://kiyonlin.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Kiyon Lin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
